# chrono-matrix

./: README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
doc/: digit-2x3.txt  digit-4x6.txt  digit-elements.txt
sources/: ChronoMatrix.slnx  Clocks.slnx  Directory.Build.props
sources/ChronoMatrix/: AboutCommand.cs  AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChronoMatrix.csproj  ExitAppCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayPanel.cs  ShyControl.cs  ShyControlStyles.xaml  ViewModelBase.cs  WindowDragBehavior.cs  appsettings.json  changelog.txt
sources/ChronoMatrix.Controls/: BooleanToVisibilityConverter.cs  ChronoMatrix.Controls.csproj  Colon.cs  ColonStyles.xaml  Digit.cs  Digit23.cs  Digit23Styles.xaml  Digit46.cs  Digit46Styles.xaml  DigitStyles.xaml  MatrixClock.cs  MatrixClock23.cs  MatrixClock23Styles.xaml  MatrixClock46.cs  MatrixClock46Styles.xaml  MatrixClockStyles.xaml
sources/ChronoMatrix.Controls/Templates/: CustomTemplate.cs  CustomTemplateBlack.cs  HideHands.cs
sources/ChronoMatrix.Controls/Themes/: Generic.xaml
sources/ChronoMatrix.Ports.SettingsAccess/: ChronoMatrix.Ports.SettingsAccess.csproj  ISettings.cs  Settings.cs
sources/ChronoMatrix/Styles/: ButtonStyles.xaml
sources/ChronoMatrix/Themes/: Generic.xaml
sources/Clocks/: BooleanToVisibilityConverter.cs  Clocks.csproj  Digit.cs  Digit46.cs  Digit46Styles.xaml  DigitStyles.xaml  MatrixClock.cs  MatrixClockStyles.xaml
sources/Clocks.Demo/: App.xaml  App.xaml.cs  Clocks.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
sources/Clocks/Templates/: CustomTemplate.cs  HideHands.cs
sources/Clocks/Themes/: Generic.xaml
