<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DustInTheWind.Clocks"
    xmlns:clockwpf="clr-namespace:DustInTheWind.ClockWpf;assembly=DustInTheWind.ClockWpf">

    <Style TargetType="{x:Type local:Digit46}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Digit46}">

                    <UniformGrid
                        Rows="6"
                        Columns="4">
                        
                        <!-- Row 1 -->

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementA}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementB}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementC}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementD}" />

                        <!-- Row 2 -->

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementE}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementF}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementG}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementH}" />

                        <!-- Row 3 -->

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementI}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementJ}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementK}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementL}" />

                        <!-- Row 4 -->

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementM}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementN}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementO}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementP}" />

                        <!-- Row 5 -->

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementQ}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementR}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementS}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementT}" />

                        <!-- Row 6 -->

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementU}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementV}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementW}" />

                        <clockwpf:AnalogClock
                            ClockTemplate="{TemplateBinding ClockTemplate}"
                            Movement="{TemplateBinding MovementX}" />

                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>