<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DustInTheWind.Clocks">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />

    <Style TargetType="{x:Type local:MatrixClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MatrixClock}">

                    <Viewbox>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <local:Digit
                                Grid.Column="0"
                                ClockTemplate="{TemplateBinding ClockTemplate}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{TemplateBinding Value1}"
                                Margin="10 0" />

                            <local:Digit
                                Grid.Column="1"
                                ClockTemplate="{TemplateBinding ClockTemplate}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{TemplateBinding Value2}"
                                Margin="10 0" />

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="40 0"
                                Visibility="{TemplateBinding ColonOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <Ellipse
                                    Width="35"
                                    Height="35"
                                    Fill="Black"
                                    Margin="0 0 0 90"/>

                                <Ellipse
                                    Width="35"
                                    Height="35"
                                    Fill="Black"
                                    Margin="0 90 0 0"/>

                            </StackPanel>

                            <local:Digit
                                Grid.Column="3"
                                ClockTemplate="{TemplateBinding ClockTemplate}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{TemplateBinding Value3}"
                                Margin="10 0" />

                            <local:Digit
                                Grid.Column="4"
                                ClockTemplate="{TemplateBinding ClockTemplate}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{TemplateBinding Value4}"
                                Margin="10 0" />

                        </Grid>

                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>