<Project>

    <PropertyGroup>
        <Product>Chrono Matrix</Product>
        <Copyright>Copyright © 2026 Dust in the Wind</Copyright>

        <Version>1.3.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>

        <LangVersion>latest</LangVersion>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lastunicorn/chrono-matrix</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lastunicorn/chrono-matrix</PackageProjectUrl>
    </PropertyGroup>

</Project>
