<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DustInTheWind.ClockWpf" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Digit46.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Digit.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
